{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XeSSCapture",
	"Description": "Intel® Xe Super Sampling (XeSS) data capture.",
	"Category": "Other",
	"CreatedBy": "Intel Corporation",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XeSSCapture",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}