//------------------------------------------------------------------------------
// Capture Depth for UE4 XeSS Capture Plugin
//------------------------------------------------------------------------------

#include "/Engine/Private/Common.ush"

// =====================================================================================
//
// SHADER RESOURCES
//
// =====================================================================================

Texture2D SceneDepthTexture;

float2 InputViewMin;
float4 InputViewSize;
// Temporal jitter at the pixel scale.
float2 TemporalJitterPixels;

RWTexture2D<float4> OutputTexture;

//------------------------------------------------------- HELPER FUNCTIONS
float LoadSceneDepthTexture(int2 PixelPos, int2 Offset)
{
	return SceneDepthTexture.Load(int3(PixelPos + Offset, 0)).r;
}

// =====================================================================================
//
// ENTRY POINTS
//
// =====================================================================================
[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void MainCS(uint3 LocalThreadId : SV_GroupThreadID, uint3 WorkGroupId : SV_GroupID, uint2 Dtid : SV_DispatchThreadID)
{
	float2 PPCo = (float2(Dtid) + 0.5f)+ TemporalJitterPixels;	
	float2 PPCk = floor(PPCo) + 0.5;

	// Apply offset to the input depth pixel coordinate.
    int2 DepthCoord = int2(InputViewMin) + int2(PPCk);

	float4 OutputColor;

	OutputColor.r = LoadSceneDepthTexture(DepthCoord, int2(0, 0));
	OutputColor.g = OutputColor.r;
	OutputColor.b = OutputColor.r;
	OutputColor.a = 1;

	OutputTexture[Dtid] = OutputColor;
}